apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backend-prod-secret
  namespace: api
spec:
  encryptedData:
    SPRING_MASTER_KEY: AgAajBbpVdm4b8B9Hv8Prnk+6mbtx0Qj+dguNFGzxg40uwN304XQ4j22SLtn8B6tDjuMdsApkHAJeUiAL+1zweykbgq2NKgqYynuVxRrOTGOvI8RC/h/m2FUAQAWhIz8bAi8FEBmB8tv6xaye/UR1CPluLmbRWdELMfRZ9QFipAiTPUUaQgU/2NMr6luMOhmAh9/K2jqXramlXmPL2YVocTEFPK30GO1K7iSn2cOxtOkcJ18SiaHfb/7MIG2T1ynFL/0ZO0KdyvzWSXfF/11zhXVxtxjHKjjBiIRWN1e1DRPkMzrnJ23hgiXmg1wc1/HtyobjMFSJrN0oGav4S97hOzq2MCrkVZ2co76JDvuaW+YygCluSwLOD0w4BubTppH+xo6p/oJWeemtbicMC55tzFeEhuECwhcPK5v/jBw3CIMzmTepJL5TEdsLbVTHI4DN7jFSYdJefOUkIQAbhCfA7yzDYAq6kbFJuaG6TOx+OIT+8NR3960DL97ObUXq+B7jcVVvFMM17Nkhg0oMZa4NUOr3zngtEUWpzcNX7nfXx2EYPPyFUVu8JHTuvjv+GAHC+6hx24p6d6uY7Qe4fZxQzhpArXqqVa0JKMb8vM5vWhsjS9UOgfGrEVldfVUEx4oQR8tvxnxRYM5wR4WeGiOQ3ner8rZN8PpuUfM+hyNec2wXMQh+9P3j+5a0C6FTHVEBBwP0FF6L2pJx8E/Ig7Kq9WE0yBZV2/JaImPT30vlZB9UPeFnvEnW2CShnRWVSmZXp1ZutueVpye+5K/VnXpDkLS9BJAl1LH0yzoK9Mrlga4wOM6ba++RMXl+Nvm2mF2jnOouolhfTu/9G9WtCPofxhrWBbltFqHlZpVGVRfwfInqQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backend-prod-secret
      namespace: api
    type: Opaque
